.meet {
   background-color: var(--white-color);
   padding: 6rem 0rem;
   &-container {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: center;
   }
   &__header {
      font-size: 3.6rem;
      color: var(--primery-blue-dark);
      &-sub {
         font-size: 1.6rem;
         color: var(--gray-color);
      }
   }

   &__doctors {
      &-container {
         margin-top: 1rem;
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
         width: 100%;
         gap: 2rem;
      }

      @include flex-hv-center;
      flex-direction: column;
      gap: 2rem;
      border-radius: 7px;
      background-color: #f1f5fe;
      padding: 1rem 1rem 2rem 1rem;
      transition: 0.3s;
      &:hover {
         box-shadow: 0px 0.7px 1.9px rgba(0, 0, 0, 0.01),
            0px 1.6px 4.3px rgba(0, 0, 0, 0.015),
            0px 2.8px 7.7px rgba(0, 0, 0, 0.018),
            0px 4.7px 12.8px rgba(0, 0, 0, 0.022),
            0px 7.7px 21.2px rgba(0, 0, 0, 0.025),
            0px 13.4px 37px rgba(0, 0, 0, 0.03),
            0px 29px 80px rgba(0, 0, 0, 0.04);
      }

      &-img {
         display: flex;
         align-items: flex-end;
         height: 28rem;
         width: 100%;
         border-radius: 7px;
         background-color: #e4e7e6;
         overflow: hidden;
      }
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         transition: 0.3s;
         &:hover {
            transform: scale(1.02);
         }
      }

      &-texts {
         @include flex-hv-center;
         flex-direction: column;
      }
      &-name {
         color: var(--primery-blue-dark);
      }
      &-spec {
         color: var(--gray-color);
      }
   }
}
